<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="Project.xml" />
    <movie fps="30" />
    <movie width="640" />
    <movie height="480" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="#000000" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\openfl\8,9,6\src" />
    <class path="C:\HaxeToolkit\haxe\lib\lime\7,7,0\src" />
    <class path="C:\HaxeToolkit\haxe\lib\hscript\2,4,0" />
    <class path="C:\Mega\projects\djFlixel+\source" />
    <class path="C:\HaxeToolkit\haxe\lib\flixel\4,7,0" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\8,9,6\externs\flash" />
    <class path="source" />
    <class path="a:\fktest\flash" />
    <class path="a:\fktest\flash\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="openfl=8.9.6&#xA;lime=7.7.0&#xA;hscript=2.4.0&#xA;djFlixel=0.4.0&#xA;flixel=4.7.0&#xA;native-trace&#xA;next&#xA;DYN_ASSETS&#xA;tools=7.7.0&#xA;flash-use-stage&#xA;no-compilation&#xA;openfl-flash&#xA;FLX_NO_TOUCH&#xA;SHOOT_HOLD&#xA;fdb&#xA;openfl-disable-handle-error&#xA;DJFLX_VER=0.4.0&#xA;web" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="False" />
    <option additional="--macro openfl._internal.macros.ExtraParams.include()&#xA;--macro lime._internal.macros.DefineMacro.run()&#xA;--macro flixel.system.macros.FlxDefines.run()&#xA;-dce std&#xA;-swf-lib obj/assets.swf&#xA;-swf-version 40&#xA;-debug " />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="source\GameClass.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb --connect 6000</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="G:\futureK\flash\bin\FutureKnightRemake.swf" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>