# FUTURE KNIGHT DX - conf file
# This contains some game variables
# ---------------------------------------------
# FORMATTING RULES
# TEXT LINES 
# - Are not trimmed from the left by default
# - Are trimmed to the right by default
# - use "\e" to indicate a stop to multi-line strings


[DEBUG]
# Force start this level
#  startLevel=level_10:A
# Skip Title and start game
   startPlay=yes
# Delete the save right when the game starts
#  delsave=yes


# Volume overrides for some of the sounds
# The music track volumes are boosted in code for HTML5
[sounds_vol]
	
	01:0.5
	02:0.8
	03:0.5
	04:0.5
	FK_Title : 0.4
	gameover : 0.8
	
	title : 0.8
	cursor_back : 0.8
	cursor_ok : 0.5
	cursor_tick : 0.5
	gen_no : 1
	gen_tick : 0.9
	pl_slide : 0.7
	pl_climb : 0.6
	pl_hurt  : 0.8
	pl_step  : 0.82
	it_pick : 0.7
	it_bomb : 0.9
	it_confuser : 1
	it_destruct : 1
	spawn: 0.7
	bounce:0.8
	map_key : 1
	teleport1 : 1
	teleport2 : 1



[text]


#Text displayed in `StateEnd.hx`
#Remember: Newlines here are passed to the code
endtext=
{w:10,wm:5}Original Game{w:5}
Gremlin Graphics{w:29,np}
 {w:3,np}DX Version{w:5}
John32B{w:29,np}
 {w:3,np,wm:0,c:20}Thanks for playing.{w:28,np,c:6}THE END
\e

#Text displayed in `StateIntro.hx`
intro=
{c:30,wm:2,sp:1}CRASHED ON THE PLANET 2749 OF THE ZRAGG SYSTEM{w:5}
REQUIRE ASSISTANCE - {w:5} PRINCESS AMELIA CAPTURED{w:5}
TELEPORT COORDINATES 217/502{w:5}
PLEASE COME QUICKLY{w:5}
- {w:5} - {w:5}
\e

#Emulate an Amstrad CPC boot screen
amstrad=
{c:260,sp:0}Amstrad 128K Microcomputer (v4)

© 1986 Amstrad Consumer Electronics
           Locomotive Software Ltd.
		   
Basic 2.0{w:3}

Ready.
{sp:1,c:7,w:8}RUN"{w:3}
{sp:0,c:0}Press Play then Any Key:{w:5}{np} {w:2}
\e
